# open_banking_api_stubs

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/atos/openbanking/api/: Services.java  ServicesImpl.java
src/main/resources/data/: getAccountBalances22289.json  getAccountBeneficiaries22289.json  getAccountProducts22289.json  getAccountTransactions22289.json  getAccounts.json  getAccounts22289.json
src/test/dummy/: AccountBeneficiariesTest.java  AccountProductsTest.java  BulkAccountsTest.java  UnitTest.java
src/test/java/net/atos/openbanking/api/: AccountBalancesTest.java  AccountTransactionsTest.java  SingleAccountTest.java  UnitTest.java
src/test/resources/: arquillian.xml
